{
  "mcpServers": {

    "ripgrep": { "command": "cmd", "args": ["/c", "npx", "-y", "mcp-ripgrep@latest"] },
    "pnpm": {
      "command": "npx",
      "args": ["-y", "@jixo/mcp-pnpm"],
      "env": {}
    }
  }
}
