{
  "name": "werewolves",
  "version": "1.0.0",
  "packageManager": "pnpm@10.28.2",
  "description": "Moderator-free Werewolf / Mafia party game MVP",
  "main": "dist/standalone-server/standalone-server/src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "concurrently \"pnpm run dev:server\" \"pnpm run dev:client\"",
    "dev:server": "tsx watch standalone-server/src/index.ts",
    "dev:client": "pnpm -C ui-vue dev",
    "dev:standalone": "concurrently \"pnpm run dev:standalone-server\" \"pnpm run dev:standalone-web\"",
    "dev:standalone-server": "tsx watch standalone-server/src/index.ts",
    "dev:standalone-web": "pnpm -C standalone-web dev",
    "build": "pnpm run build:client && pnpm run build:standalone-server",
    "build:client": "pnpm -C ui-vue build",
    "build:standalone": "pnpm run build:standalone-web && pnpm run build:standalone-server",
    "build:standalone-server": "tsc -p standalone-server/tsconfig.json",
    "build:standalone-web": "pnpm -C standalone-web build",
    "build:lib": "pnpm -C ui-vue build:lib",
    "start": "node dist/standalone-server/standalone-server/src/index.js",
    "start:standalone": "node dist/standalone-server/standalone-server/src/index.js",
    "install:standalone": "pnpm -C standalone-server install && pnpm -C standalone-web install",
    "install:all": "pnpm install && pnpm -C ui-vue install && pnpm run install:standalone",
    "typecheck": "tsc -p tsconfig.json && pnpm -C ui-vue typecheck",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "jest",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "howler": "^2.2.4",
    "nanoid": "^5.1.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.0",
    "@types/express": "^5.0.6",
    "@types/howler": "^2.2.12",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.19.7",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.7.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^7.3.1",
    "vue-eslint-parser": "^10.2.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "esbuild": ">=0.25.0"
  }
}
