{
  "permissions": {
    "allow": [
      "Bash(pnpm run test:e2e*)",
      "Bash(pnpm run test*)",
      "Bash(pnpm run typecheck)",
      "Bash(pnpm run dev*)",
      "Bash(pnpm run build*)",
      "Bash(pnpm install*)",
      "Bash(pnpm test:e2e*)",
      "Bash(pnpm test*)",
      "Bash(pnpm typecheck*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm format:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm add*)",
      "Bash(pnpm exec playwright*)",
      "Bash(pnpm playwright-cli*)",

      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",

      "Edit(**/*.ts)",
      "Edit(**/*.vue)",
      "Edit(**/*.tsx)",
      "Edit(**/*.js)",
      "Edit(**/*.json)",
      "Edit(**/*.md)",
      "Edit(**/*.css)",
      "Edit(**/*.html)",

      "Write(**/*.ts)",
      "Write(**/*.tsx)",
      "Write(**/*.vue)",
      "Write(**/*.js)",
      "Write(**/*.json)",
      "Write(**/*.md)",
      "Write(**/*.css)",
      "Write(**/*.html)",
      "Write(**/*.test.ts)",
      "Write(**/*.spec.ts)",

      "Read(**/*)"
    ],
    "deny": [
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git reset*)",

      "Edit(**/.env*)",
      "Write(**/.env*)",
      "Read(**/.env*)",
      "Edit(**/pnpm-lock.yaml)",
      "Write(**/pnpm-lock.yaml)",

      "Write(**/package.json)",
      "Write(**/tsconfig*.json)",

      "Bash(rm -rf*)",
      "Bash(sudo*)",
      "Bash(su*)"
    ]
  }
}
